{
	"name": "newtek-tricaster",
	"version": "2.0.0",
	"main": "index.js",
	"scripts": {
		"format": "prettier -w ."
	},
	"type": "module",
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.2.1",
		"fast-xml-parser": "^4.2.4",
		"node-fetch": "^3.3.0",
		"ws": "^8.12.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-newtek-tricaster.git"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.1.0"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
