{
	"name": "newtek-tricaster",
	"version": "1.1.9",
	"api_version": "1.0.0",
	"keywords": [
		"Switcher"
	],
	"manufacturer": "Newtek",
	"product": "Tricaster",
	"shortname": "tricaster",
	"description": "Tricaster plugin for Companion",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Jeffrey Davidsz <jeffrey.davidsz@vicreo.eu>",
	"license": "MIT",
	"dependencies": {
		"ping": "^0.4.0",
		"util": "^0.12.3",
		"xml2js": "^0.4.23"
	},
	"homepage": "https://github.com/bitfocus/companion-module-newtek-tricaster#readme",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-newtek-tricaster/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-newtek-tricaster.git"
	}
}
